<!DOCTYPE html>
<html lang="en">
<!--  sass --watch assets/scss/main.scss assets/css/style.css -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>übungen</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <main>
        <section>
            <h1>Kalorienrechner</h1>
            <form action="" id="inputFeld">
                <label for="">Körpergröße</label>
                <input type="number" name="" id="groesse" placeholder="in cm">

                <label for="">Alter</label>
                <input type="number" name="" id="alter" placeholder="in Jahren">

                <label for="">Gewicht</label>
                <input type="number" name="" id="gewicht" placeholder="in kg">

                <label for="">Körperbau</label>
                <label for="">Weiblich</label>
                <input type="radio" name="geschlecht" id="radioF" checked>

                <label for="">Männlich</label>
                <input type="radio" name="geschlecht" id="radioM">
            </form>

            <label for="">Arbeits- und Freizeiaktivität</label>
            <select name="" id="activity">
                <option value="0.95">Schlafen</option>
                <option value="1.2">Nur Sitzen oder Liegen</option>
                <option value="1.5">Ausschließlich sitzende Tätigkeit mit wenig oder keiner körperlichen Aktivität
                    in der Freizeit, z.B. Büroarbeit</option>
                <option value="1.7">Sitzende Tätigkeit mit zeitweilig gehender oder stehender Tätigkeit, z.B.
                    Studierende, Fließbandarbeiter, Laboranten, Kraftfahrer</option>
                <option value="1.9">Überwiegend gehende oder stehende Tätigkeit, z.B. Verkäufer, Kellner,
                    Handwerker, Mechaniker, Hausfrauen</option>
                <option value="2.2">Körperlich anstrengende berufliche Arbeit</option>
            </select>
            <button class="button" onclick="myFunction()">Submit</button>

            <table>
                <tr>
                    <th></th>
                    <th>kcal</th>
                    <th>kJ</th>
                </tr>
                <tr>
                    <td>Grundumsatz</td>
                    <td id="outputKcal"></td>
                    <td id="outputKJ"></td>
                </tr>
                <tr>
                    <td>Gesamtumsatz</td>
                    <td id="outputKcal"></td>
                    <td id="outputKJ"></td>
                </tr>
            </table>
        </section>
    </main>

    <script src=" assets/js/main.js">
    </script>
</body>

</html>